<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com">
  
  
  
  <title>2019-05-23-Redis基础数据结构 | 子敬的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="分布式框架,Redis,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  
    <meta name="description" content="子敬的博客">
  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">子敬的博客</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/" target="_self">
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/" target="_self">
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/" target="_self">
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/" target="_self">
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a href="/friends/" target="_self">
              友链
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a href="/about/" target="_self">
              关于
            </a>
          
        </li>
      
        <li class="nav-item" data-path>
          
            <a href="javascript:void(0);" v-else>抓到我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a href="https://github.com/kwilove" target="_blank">
                    Github
                  </a>
                </li>
              
                <li>
                  <a href="https://blog.csdn.net/u010922732" target="_blank">
                    CSDN
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>2019-05-23-Redis基础数据结构</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2019-05-23
    </span>
    
      <span>
        分类 : 
          <a href="/categories/分布式框架/">
            分布式框架
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="Redis基础数据结构"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <p>Redis有5种基础数据结构：<code>string字符串</code>、<code>list列表</code>、<code>set集合</code>、<code>hash哈希</code>和<code>zset有序集合</code>。<br>Redis的所有数据结构都是一个唯一的字符串类型key作为名称，然后通过这个key值获取相应的value，Redis中5种数据结构就是体现在value上的。<br><img src="/styles/images/redis/1.png" alt></p>
<h2 id="string（字符串）"><a href="#string（字符串）" class="headerlink" title="string（字符串）"></a>string（字符串）</h2><p>string字符串时Redis最简单的数据结构，它的使用非常广泛；<br>常见场景：比如用于缓存用户信息，我们将用户信息结构体通过JSON序列化成字符串放进Redis中缓存，取用户信息时会经过一个反序列化。<br>单个键值对操作 set、get：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set desc "today is 2019-01-26"</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get desc</span><br><span class="line">"today is 2019-01-26"</span><br><span class="line">127.0.0.1:6379&gt; exists desc</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; del desc</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; get desc</span><br><span class="line">(nil)</span><br><span class="line">127.0.0.1:6379&gt;</span><br></pre></td></tr></table></figure>
<p>批量键值对操作 mset、mget：可以批量对多个字符串进行读写，节省网络耗时开销</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set lang1 chinese</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; set lang2 english</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; mget lang1 lang2 lang3</span><br><span class="line">1) "chinese"</span><br><span class="line">2) "english"</span><br><span class="line">3) (nil)</span><br><span class="line">127.0.0.1:6379&gt; mset book1 java book2 c++ book3 python</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; mget book1 book2 book3</span><br><span class="line">1) "java"</span><br><span class="line">2) "c++"</span><br><span class="line">3) "python"</span><br></pre></td></tr></table></figure>
<p>过期命令expire和setex，可以对key设置过期时间，到点后自动删除，这个功能经常用于设置缓存失效时间：</p>
<blockquote>
<p>expire key secords<br>secords为过期时间，单位时秒</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set city guangzhou</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get city</span><br><span class="line">"guangzhou"</span><br><span class="line">127.0.0.1:6379&gt; expire city 5</span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">#</span><span class="bash"> 等待5s过后</span></span><br><span class="line">127.0.0.1:6379&gt; get city</span><br><span class="line">(nil)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>setex key secords value<br>secords为过期时间，单位时秒，等价于set + expire</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; setex city 5 guangzhou</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get city</span><br><span class="line">"guangzhou"</span><br><span class="line"><span class="meta">#</span><span class="bash"> 等待5s过后</span></span><br><span class="line">127.0.0.1:6379&gt; get city</span><br><span class="line">(nil)</span><br></pre></td></tr></table></figure>
<p>set的其他扩展命令</p>
<blockquote>
<p>setnx key value<br>当key不存在时执行set操作</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; setnx num 001</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; get num</span><br><span class="line">"001"</span><br><span class="line">127.0.0.1:6379&gt; setnx num 002</span><br><span class="line">(integer) 0  				# 因为num已经存在，所以此处设置不成功</span><br><span class="line">127.0.0.1:6379&gt; get num</span><br><span class="line">"001"					# num的值没有改变</span><br></pre></td></tr></table></figure>
<p>原子计数：如果value值设置成一个整数，Redis还支持对它记性自增、自减操作，自增自减时有范围的，它的范围时signed long的最大最小值，超过这个范围Redis会报错。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set age 25</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; incr age</span><br><span class="line">(integer) 26</span><br><span class="line">127.0.0.1:6379&gt; incrby age 10</span><br><span class="line">(integer) 36</span><br><span class="line">127.0.0.1:6379&gt; incrby age -5</span><br><span class="line">(integer) 31</span><br><span class="line">127.0.0.1:6379&gt; set max 9223372036854775807</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; incr max</span><br><span class="line">(error) ERR increment or decrement would overflow</span><br></pre></td></tr></table></figure>
<h2 id="list（列表）"><a href="#list（列表）" class="headerlink" title="list（列表）"></a>list（列表）</h2><p>Redis的list相当于Java中的<code>LinkedList</code>，它是一个链表结构而不是数组结构，因此它具备链表的优、缺点；<br><code>优点</code>：list的插入和删除操作效率高，时间复杂度喂O(1)；<br><code>缺点</code>：list的查询或索引定位比较慢，时间复杂度喂O(n)；<br>此外，列表的特性就是<code>先进先出</code>，当list弹出最后一个元素之后该数据结构自动被删除，同时内存被回收。<br>常见场景：Redis的列表结构常用于作为异步队列使用，线程1将需要延后处理的任务结构体序列化喂字符串放进list中，线程2从这个list中轮询取出数据进行处理。</p>
<ul>
<li>右进左出：队列</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; RPUSH books java golang python</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; LLEN books</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; LPOP books</span><br><span class="line">"java"</span><br><span class="line">127.0.0.1:6379&gt; LPOP books</span><br><span class="line">"golang"</span><br><span class="line">127.0.0.1:6379&gt; LPOP books</span><br><span class="line">"python"</span><br><span class="line">127.0.0.1:6379&gt; LPOP books</span><br><span class="line">(nil)</span><br></pre></td></tr></table></figure>
<ul>
<li>右进右出：栈</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; RPUSH books java golang python</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; RPOP books</span><br><span class="line">"python"</span><br><span class="line">127.0.0.1:6379&gt; RPOP books</span><br><span class="line">"golang"</span><br><span class="line">127.0.0.1:6379&gt; RPOP books</span><br><span class="line">"java"</span><br><span class="line">127.0.0.1:6379&gt; RPOP books</span><br><span class="line">(nil)</span><br></pre></td></tr></table></figure>
<h2 id="set（集合）"><a href="#set（集合）" class="headerlink" title="set（集合）"></a>set（集合）</h2><p>Redis的set相当于Java中的HashSet，它存储的键值对是无序且唯一的；内部实现相当于一个特殊的Hash，一个所有value都为NULL的特殊Hash，当set中的最后一个元素被移除后，数据结构会自动删除，内存被回收。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; SADD books java</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; SADD books java</span><br><span class="line">(integer) 0     # 这里重复插入失败，证明Set结构元素是唯一的</span><br><span class="line">127.0.0.1:6379&gt; SADD books golang python    # 批量add</span><br><span class="line">(integer) 2</span><br><span class="line">127.0.0.1:6379&gt; SMEMBERS books      # 结果元素顺序跟插入时不一致，证明Set内元素是无序的</span><br><span class="line">1) "python"</span><br><span class="line">2) "java"</span><br><span class="line">3) "golang"</span><br><span class="line">127.0.0.1:6379&gt; SISMEMBER books java    # 查询某个元素是否存在，相当于contains(element)</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; SISMEMBER books c++</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; SCARD books     # 获取集合长度，相当于count()</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; SPOP books      # 弹出一个元素</span><br><span class="line">"python"</span><br></pre></td></tr></table></figure>
<h2 id="hash（哈希）"><a href="#hash（哈希）" class="headerlink" title="hash（哈希）"></a>hash（哈希）</h2><ul>
<li>Redis中的hash相当于Java 1.8之前中的HashMap，它是无序字典在内部结构的实现上跟HashMap是一样的，都是数组+链表的二维结构；在第一维hash的数组位置碰撞时，就会使用链表将碰撞的元素串联起来。</li>
<li>hash结构可用于存储用户信息，不同于字符串需要一次性对整个对象序列化，hash结构可以对用户信息中的每个字段单独存储，这样方便我们在获取用户信息时进行部分获取，减少网络传输消耗。</li>
<li>hash的缺点是它的储存消耗要高于单个字符串结构，至于在实际应用中使用哪种结构，需要大家根据实际情况进行选择。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; HSET books java "Thinking in Java"      # 在命令行中如果字符串包含空格，需要用引号括起来</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; HSET books golang "Concurrency in go"</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; HSET books python "Python cookbook"</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; HGETALL books       # entries()，key和value间隔出现</span><br><span class="line">1) "java"</span><br><span class="line">2) "Thinking in Java"</span><br><span class="line">3) "golang"</span><br><span class="line">4) "Concurrency in go"</span><br><span class="line">5) "python"</span><br><span class="line">6) "Python cookbook"</span><br><span class="line">127.0.0.1:6379&gt; HLEN books</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; HGET books java</span><br><span class="line">"Thinking in Java"</span><br><span class="line">127.0.0.1:6379&gt; HSET books golang "Learning go programming"</span><br><span class="line">(integer) 0     # 因为是更新操作，所以这里返回0</span><br><span class="line">127.0.0.1:6379&gt; HGET books golang</span><br><span class="line">"Learning go programming"</span><br><span class="line">127.0.0.1:6379&gt; HMSET books java "Effective java" golang "Modern golang programming" python "Learning python"       # 批量set操作</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<h2 id="zset（有序集合）"><a href="#zset（有序集合）" class="headerlink" title="zset（有序集合）"></a>zset（有序集合）</h2><ul>
<li>Redis中的zset结构类似于Java中的SortedSet和HashMap的结合体，一方面它是一个set，保证了内部元素value的唯一性；另一方面，它可以给每个元素value赋予一个score，表示这个value的排序权重。</li>
<li>zset在实际应用中可以用来存储排行榜数据，value值存储用户名称或ID，score存储分数，我们可以按照按照分数正/反序对用户列表进行排序。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; ZADD ranking 22.22 "zhangsan"</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; ZADD ranking 33.33 "lisi"</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; ZADD ranking 11.11 "wangwu"</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; ZRANGE ranking 0 -1     # 按score正序列出，参数区间为排名范围</span><br><span class="line">1) "wangwu"</span><br><span class="line">2) "zhangsan"</span><br><span class="line">3) "lisi"</span><br><span class="line">127.0.0.1:6379&gt; ZREVRANGE ranking 0 -1  # 按score逆序列出，参数区间为排名范围</span><br><span class="line">1) "lisi"</span><br><span class="line">2) "zhangsan"</span><br><span class="line">3) "wangwu"</span><br><span class="line">127.0.0.1:6379&gt; ZCARD ranking       # 等同于count()</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; ZSCORE ranking zhangsan     # 获取指定value的score值</span><br><span class="line">"22.219999999999999"                        # 内部score使用double类型存储，所以存储小数点精度问题</span><br><span class="line">127.0.0.1:6379&gt; ZRANK ranking "zhangsan"    # 获取指定value的排名，从0开始</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; ZRANK ranking "wangwu"</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; ZRANK ranking "lisi"</span><br><span class="line">(integer) 2</span><br><span class="line">127.0.0.1:6379&gt; ZRANGEBYSCORE ranking 0 30  # 根据score区间列出zset元素</span><br><span class="line">1) "wangwu"</span><br><span class="line">2) "zhangsan"</span><br><span class="line">127.0.0.1:6379&gt; ZRANGEBYSCORE ranking -inf 30 withscores    # inf为infinite缩写，-inf为负无穷，withscores参数表示将score一同列出</span><br><span class="line">1) "wangwu"</span><br><span class="line">2) "11.109999999999999"</span><br><span class="line">3) "zhangsan"</span><br><span class="line">4) "22.219999999999999"</span><br><span class="line">127.0.0.1:6379&gt; ZREM ranking "zhangsan"     # 删除value</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; ZRANGE ranking 0 -1</span><br><span class="line">1) "wangwu"</span><br><span class="line">2) "lisi"</span><br></pre></td></tr></table></figure>
<h2 id="其他高级命令"><a href="#其他高级命令" class="headerlink" title="其他高级命令"></a>其他高级命令</h2><p><strong>1. KEYS：全局遍历键</strong><br>KEYS pattern<br>查找所有符合给定模式<code>pattern</code>的key；特殊符号用<code>\</code>隔开；keys命令的速度非常快，但在一个大的数据库中使用它仍然可能造成性能问题，要尽量避免使用。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; MSET one 1 two 2 three 3 four 4     # 一次设置 4 个 key</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; KEYS *o*</span><br><span class="line">1) "four"</span><br><span class="line">2) "two"</span><br><span class="line">3) "one"</span><br><span class="line">127.0.0.1:6379&gt; KEYS t??</span><br><span class="line">1) "two"</span><br><span class="line">127.0.0.1:6379&gt; KEYS t[w]*</span><br><span class="line">1) "two"</span><br><span class="line">127.0.0.1:6379&gt; KEYS *      # 匹配数据库内所有key</span><br><span class="line">1) "four"</span><br><span class="line">2) "three"</span><br><span class="line">3) "two"</span><br><span class="line">4) "one"</span><br></pre></td></tr></table></figure>
<p><strong>2. SCAN：增量/渐进式遍历键</strong><br>SCAN cursor [MATCH pattern] [COUNT count]</p>
<ul>
<li>cursor：游标，整型值。</li>
<li>MATCH pattern：正则表达式，对redis的所有key过滤，可选。<br>需要注意的是， 对元素的模式匹配工作是在命令从数据集中取出元素之后， 向客户端返回元素之前的这段时间内进行的， 所以如果被迭代的数据集中只有少量元素和模式相匹配， 那么迭代命令或许会在多次执行中都不返回任何元素。</li>
<li>COUNT count：每次迭代遍历多少个key，输出结果的key个数不保证与等于count。</li>
</ul>
<blockquote>
<p>SCAN 命令是一个基于游标的迭代器（cursor based iterator）： SCAN 命令每次被调用之后， 都会向用户返回一个新的游标cursor， 用户在下次迭代时需要使用这个新游标作为 SCAN 命令的游标参数cursor， 以此来延续之前的迭代过程。<br>当 SCAN 命令的游标参数cursor被设置为 0 时， 服务器将开始一次新的迭代， 而当服务器向用户返回值为 0 的游标时， 表示迭代已结束。</p>
</blockquote>
<p>以下是一个 SCAN 命令的迭代过程示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; scan 0      # 游标设置为0</span><br><span class="line">1) "17"                     # 返回新的游标，作为下次迭代的cursor参数</span><br><span class="line">2)  1) "key:12"</span><br><span class="line">    2) "key:8"</span><br><span class="line">    3) "key:4"</span><br><span class="line">    4) "key:14"</span><br><span class="line">    5) "key:16"</span><br><span class="line">    6) "key:17"</span><br><span class="line">    7) "key:15"</span><br><span class="line">    8) "key:10"</span><br><span class="line">    9) "key:3"</span><br><span class="line">    10) "key:7"</span><br><span class="line">    11) "key:1"</span><br><span class="line">127.0.0.1:6379&gt; scan 17     # 上轮返回的游标</span><br><span class="line">1) "0"                      # 当迭代返回的游标值为0时，说明redis中的所有key已经遍历完成</span><br><span class="line">2) 1) "key:5"</span><br><span class="line">   2) "key:18"</span><br><span class="line">   3) "key:0"</span><br><span class="line">   4) "key:2"</span><br><span class="line">   5) "key:19"</span><br><span class="line">   6) "key:13"</span><br><span class="line">   7) "key:6"</span><br><span class="line">   8) "key:9"</span><br><span class="line">   9) "key:11"</span><br></pre></td></tr></table></figure>
<p>Redis存储键值对实际使用的是HashTable的数据结构<br><img src="/styles/images/redis/2.png" alt></p>
<p><strong>3. INFO：查看redis服务运行信息</strong><br>INFO [section]：通过给定可选的参数 section ，可以让命令只返回某一部分的信息。</p>
<ul>
<li><p>server : 一般 Redis 服务器信息，包含以下域：</p>
<ul>
<li>redis_version : Redis 服务器版本</li>
<li>redis_git_sha1 : Git SHA1</li>
<li>redis_git_dirty : Git dirty flag</li>
<li>os : Redis 服务器的宿主操作系统</li>
<li>arch_bits : 架构（32 或 64 位）</li>
<li>multiplexing_api : Redis 所使用的事件处理机制</li>
<li>gcc_version : 编译 Redis 时所使用的 GCC 版本</li>
<li>process_id : 服务器进程的 PID</li>
<li>run_id : Redis 服务器的随机标识符（用于 Sentinel 和集群）</li>
<li>tcp_port : TCP/IP 监听端口</li>
<li>uptime_in_seconds : 自 Redis 服务器启动以来，经过的秒数</li>
<li>uptime_in_days : 自 Redis 服务器启动以来，经过的天数</li>
<li>lru_clock : 以分钟为单位进行自增的时钟，用于 LRU 管理</li>
</ul>
</li>
<li><p>clients : 已连接客户端信息，包含以下域：</p>
<ul>
<li>connected_clients : 已连接客户端的数量（不包括通过从属服务器连接的客户端）</li>
<li>client_longest_output_list : 当前连接的客户端当中，最长的输出列表</li>
<li>client_longest_input_buf : 当前连接的客户端当中，最大输入缓存</li>
<li>blocked_clients : 正在等待阻塞命令（BLPOP、BRPOP、BRPOPLPUSH）的客户端的数量</li>
</ul>
</li>
<li><p>memory : 内存信息，包含以下域：</p>
<ul>
<li>used_memory : 由 Redis 分配器分配的内存总量，以字节（byte）为单位</li>
<li>used_memory_human : 以人类可读的格式返回 Redis 分配的内存总量</li>
<li>used_memory_rss : 从操作系统的角度，返回 Redis 已分配的内存总量（俗称常驻集大小）。这个值和 top 、 ps 等命令的输出一致。</li>
<li>used_memory_peak : Redis 的内存消耗峰值（以字节为单位）</li>
<li>used_memory_peak_human : 以人类可读的格式返回 Redis 的内存消耗峰值</li>
<li>used_memory_lua : Lua 引擎所使用的内存大小（以字节为单位）</li>
<li>mem_fragmentation_ratio : used_memory_rss 和 used_memory 之间的比率</li>
<li><p>mem_allocator : 在编译时指定的， Redis 所使用的内存分配器。可以是 libc 、 jemalloc 或者 tcmalloc 。</p>
<p>在理想情况下， used_memory_rss 的值应该只比 used_memory 稍微高一点儿。<br>当 rss &gt; used ，且两者的值相差较大时，表示存在（内部或外部的）内存碎片。<br>内存碎片的比率可以通过 mem_fragmentation_ratio 的值看出。<br>当 used &gt; rss 时，表示 Redis 的部分内存被操作系统换出到交换空间了，在这种情况下，操作可能会产生明显的延迟。<br>Because Redis does not have control over how its allocations are mapped to memory pages, high used_memory_rss is often the result of a spike in memory usage.</p>
<p>当 Redis 释放内存时，分配器可能会，也可能不会，将内存返还给操作系统。<br>如果 Redis 释放了内存，却没有将内存返还给操作系统，那么 used_memory 的值可能和操作系统显示的 Redis 内存占用并不一致。<br>查看 used_memory_peak 的值可以验证这种情况是否发生。</p>
</li>
</ul>
</li>
<li><p>persistence : RDB 和 AOF 的相关信息</p>
</li>
<li><p>stats : 一般统计信息</p>
</li>
<li><p>replication : 主/从复制信息</p>
</li>
<li><p>cpu : CPU 计算量统计信息</p>
</li>
<li><p>commandstats : Redis 命令统计信息</p>
</li>
<li><p>cluster : Redis 集群信息</p>
</li>
<li><p>keyspace : 数据库相关的统计信息</p>
</li>
</ul>
<p><strong>更多命令详解请参考</strong></p>
<ul>
<li><a href="http://doc.redisfans.com/" target="_blank" rel="noopener">Redis命令参考</a></li>
<li><a href="http://redisdoc.com/" target="_blank" rel="noopener">Redis 命令参考（新版）</a></li>
</ul>

    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : 子敬 <br>
        
        原文链接 : <a href>https://kwilove.github.io/2019/05/23/Redis基础数据结构/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share" style="margin-top: -2rem" data-wechat-qrcode-title="<p>微信扫一扫</p>" data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>" data-sites="qzone, qq, weibo, wechat, douban" data-disabled="google, facebook, twitter">
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async></script>
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>投食</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/styles/wechat.png" alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/Redis/">
              #Redis
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2019/05/23/hello-world/" target="_self">Hello World</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2019/05/23/Redis核心原理/" target="_self">Redis核心原理</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz",
      appKey: "WaR7nrzhliHj9aVwdQzkdlGd",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz", "WaR7nrzhliHj9aVwdQzkdlGd");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2018, 1, 10).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
