<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com">
  
  
  
  <title>Nginx之ngx_http_rewrite_module模块 | 子敬的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="性能调优,Nginx,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  
    <meta name="description" content="子敬的博客">
  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">子敬的博客</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/" target="_self">
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/" target="_self">
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/" target="_self">
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/" target="_self">
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a href="/friends/" target="_self">
              友链
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a href="/about/" target="_self">
              关于
            </a>
          
        </li>
      
        <li class="nav-item" data-path>
          
            <a href="javascript:void(0);" v-else>抓到我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a href="https://gitee.com/kwilove" target="_blank">
                    码云
                  </a>
                </li>
              
                <li>
                  <a href="https://github.com/kwilove" target="_blank">
                    Github
                  </a>
                </li>
              
                <li>
                  <a href="https://blog.csdn.net/u010922732" target="_blank">
                    CSDN
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>Nginx之ngx_http_rewrite_module模块</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2019-04-08
    </span>
    
      <span>
        分类 : 
          <a href="/categories/性能调优/">
            性能调优
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="nginx-2019-04-08-Nginx之ngx-http-rewrite-module模块"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <ul>
<li>content<br>{:toc}</li>
</ul>
<h2 id="1-ngx-http-rewrite-module模块介绍"><a href="#1-ngx-http-rewrite-module模块介绍" class="headerlink" title="1. ngx_http_rewrite_module模块介绍"></a>1. ngx_http_rewrite_module模块介绍</h2><hr>
<ul>
<li>Nginx的<code>ngx_http_rewrite_module</code>模块用于通过PCRE正则表达式修改请求URI，返回重定向，和按条件选择符合的配置信息。</li>
<li>本篇文章根据<a href="http://nginx.org/en/docs/http/ngx_http_rewrite_module.html" target="_blank" rel="noopener">官方文档</a>进行翻译，限于个人水平，如有错误，欢迎指正。</li>
</ul>
<h4 id="break、if、return、rewrite和set指令的处理顺序"><a href="#break、if、return、rewrite和set指令的处理顺序" class="headerlink" title="break、if、return、rewrite和set指令的处理顺序"></a>break、if、return、rewrite和set指令的处理顺序</h4><ol>
<li>如果在<code>server</code>级别下配置了<code>rewrite</code>指令，它会在<code>location</code>指令之前执行。</li>
<li>匹配<code>location</code>。</li>
<li>执行匹配到的<code>location</code>中配置的<code>rewrite</code>重写规则，重写URI。</li>
<li>在URI重写后，使用新的URI循环执行第<code>1、2、3</code>步骤。</li>
<li>循环最多重复10次，超过后Nginx将返回500 error。</li>
</ol>
<h2 id="2-break指令"><a href="#2-break指令" class="headerlink" title="2. break指令"></a>2. break指令</h2><hr>
<p><strong>语法</strong>：break<br><strong>默认值</strong>：none<br><strong>作用域</strong>：server、location、if<br><strong>作用</strong>：停止执行当前虚拟主机（server{}）的后续rewrite指令。<br><strong>示例</strong>：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">if</span> (<span class="variable">$slow</span>) &#123;</span><br><span class="line">    <span class="attribute">limit_rate</span>  <span class="number">10k</span>;</span><br><span class="line">    break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-if指令"><a href="#3-if指令" class="headerlink" title="3. if指令"></a>3. if指令</h2><hr>
<p><strong>语法</strong>：if(condition) {…}<br><strong>默认</strong>：none<br><strong>作用域</strong>：server、location<br><strong>作用</strong>：判断condition条件的真假，如果为true，定义在大括号内的模块指令将被执行，请求将按照<code>if</code>指令内的配置处理；<code>if</code>指令内的配置会继承以前的配置级别。</p>
<h4 id="condition表达式："><a href="#condition表达式：" class="headerlink" title="condition表达式："></a>condition表达式：</h4><ul>
<li><p>一个变量名称；如果一个变量的值是空字符串””或”0”，则表示false；在1.0.1版本之前，任何以”0”开头的字符串都被认为是false；</p>
</li>
<li><p>使用<code>=</code>和<code>!=</code>运算符比较变量和字符串；</p>
</li>
<li><p>使用<code>~*</code>和<code>~</code>运算符对变量进行正则表达式匹配：</p>
<ul>
<li><p><code>~</code>区分大小写；</p>
</li>
<li><p><code>~*</code>不区分大小写，例如firefox匹配到FireFox；</p>
</li>
<li><p><code>!~*</code>和<code>!~</code>表示否定，表示不匹配。</p>
</li>
<li><p>使用括号<code>()</code>捕获的正则表达式，后续可以通过<code>$1</code>-<code>$9</code>使用；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">正则表达式： /users/(.*)$</span><br><span class="line">请求uri：   /users/get/100</span><br><span class="line">$1的值：    get/100</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果正则表达式包含<code>}</code>或<code>;</code>字符，则整个表达式应该用单引号或双引号括起来。</p>
</li>
</ul>
</li>
<li><p>使用<code>-f</code>和<code>!-f</code>运算符检测一个文件是否存在；</p>
</li>
<li><p>使用<code>-d</code>和<code>!-d</code>运算符检测一个目录是否存在；</p>
</li>
<li><p>使用<code>-e</code>和<code>!-e</code>运算符检测一个文件/目录/符号链接是否存在；</p>
</li>
<li><p>使用<code>-x</code>和<code>!-x</code>运算符检测一个文件是否可执行。</p>
</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">if</span> (<span class="variable">$http_user_agent</span> <span class="regexp">~ MSIE)</span> &#123;</span><br><span class="line">    <span class="attribute">rewrite</span> <span class="regexp"> ^(.*)$</span>  /msie/<span class="variable">$1</span>  <span class="literal">break</span>;</span><br><span class="line">&#125;</span><br><span class="line">if ($http_cookie ~* "id=([^;] +)(?:;|$)" ) &#123;</span><br><span class="line">    <span class="attribute">set</span>  <span class="variable">$id</span>  <span class="variable">$1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">if</span> (<span class="variable">$request_method</span> = POST ) &#123;</span><br><span class="line">    <span class="attribute">return</span> <span class="number">405</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">if</span> (!-f <span class="variable">$request_filename</span>) &#123;</span><br><span class="line">    break;</span><br><span class="line">    <span class="attribute">proxy_pass</span>  http://127.0.0.1;</span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">if</span> (<span class="variable">$slow</span>) &#123;</span><br><span class="line">    <span class="attribute">limit_rate</span>  <span class="number">10k</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 内置变量$invalid_referer的值由valid_referers指令提供。</span></span><br><span class="line"><span class="attribute">if</span> (<span class="variable">$invalid_referer</span>) &#123;</span><br><span class="line">    <span class="attribute">return</span>   <span class="number">403</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-return指令"><a href="#4-return指令" class="headerlink" title="4. return指令"></a>4. return指令</h2><hr>
<p><strong>语法</strong>：return code [text]; return code URL; return URL;<br><strong>默认值</strong>：none<br><strong>作用域</strong>：server、location、if<br><strong>作用</strong>：</p>
<ul>
<li><p>此指令结束规则的执行，并返回状态码给客户端，在0.7.51的版本之前只能返回以下状态码：204、400、402-406、408、410、411、413、416和500-504；</p>
</li>
<li><p>此外，可以通过返回非标准代码444，在不发送相应头的情况下关闭一个连接；</p>
</li>
<li><p>从0.8.42版本起，return指令可以指定重定向URL（针对状态码301、302、303、307），或者指定响应体text（针对其他状态码）；</p>
<ul>
<li>响应体文本和重定向URL可以包含变量；</li>
<li>有一种特殊情况，可以将重定向URL指定为当前服务器的本地URI，在这种情况下，将根据请求协议($scheme)、server_name_in_redirect指令和port_in_redirect指令形成完整的重定向URL。</li>
</ul>
</li>
<li><p>此外，带有302状态码的临时重定向URL可以被指定为唯一参数，这个参数应该以”http://“、”https://“或者”$scheme”字符串开头，可以包含变量；</p>
  <figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 监听www.abc.com/abc.com的80端口，将http请求转为到https请求。</span></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> www.abc.cn abc.cn;</span><br><span class="line">    <span class="attribute">return</span> <span class="number">301</span> https://<span class="variable">$server_name</span><span class="variable">$request_uri</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>状态码307直到版本1.1.16和1.0.13才被视为重定向。</p>
</li>
<li><p>状态码308直到1.13.0版本才被视为重定向。</p>
</li>
</ul>
<h2 id="5-rewrite指令"><a href="#5-rewrite指令" class="headerlink" title="5. rewrite指令"></a>5. rewrite指令</h2><hr>
<p><strong>语法</strong>：rewrite regex replacement [flag];<br><strong>默认</strong>：none<br><strong>作用域</strong>：server、location、if<br><strong>作用</strong>：</p>
<ul>
<li><p>如果指定的正则表达式能匹配请求URI，URI将被更改为指定的replacement字符串；</p>
</li>
<li><p>rewrite指令将按照它们在配置文件中出现的位置顺序执行；</p>
</li>
<li><p>可以使用标志flag终止对指令的进一步处理，flag可以选择下列值之一；</p>
<ul>
<li><code>last</code> 停止处理当前的ngx_http_rewrite_module指令集，并开始搜索一个能匹配更改后URI的location规则;</li>
<li><code>break</code> 与break指令一样，停止处理当前的ngx_http_rewrite_module指令集;</li>
<li><code>redirect</code> 返回一个带有302状态码的临时重定向，如果替换字符串不以”http://“、”https://“或”$scheme”开头，则可以使用这个值;</li>
<li><code>permanent</code> 返回带有301状态码的永久重定向。</li>
</ul>
</li>
<li><p>如果替换字符串以”http://“、”https://“或”$scheme”开头，处理工作将停止，并将重定向的结果返回给客户端。</p>
</li>
<li><p>完整的重定向URL将根据请求协议($scheme)、server_name_in_redirect指令和port_in_redirect指令形成</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="attribute">rewrite</span><span class="regexp"> ^(/download/.*)/media/(.*)\..*$</span> <span class="variable">$1</span>/mp3/<span class="variable">$2</span>.mp3 <span class="literal">last</span>;</span><br><span class="line">    <span class="attribute">rewrite</span><span class="regexp"> ^(/download/.*)/audio/(.*)\..*$</span> <span class="variable">$1</span>/mp3/<span class="variable">$2</span>.ra  <span class="literal">last</span>;</span><br><span class="line">    <span class="attribute">return</span>  <span class="number">403</span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果上面这个例子的指令放在`location /download/ &#123;...&#125;`内部，则需要将`last`标志换成`break`，否则nginx将会进行10次循环，最终返回500错误，修改如下。</span></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="attribute">location</span> /download/ &#123;</span><br><span class="line">        <span class="attribute">rewrite</span><span class="regexp"> ^(/download/.*)/media/(.*)\..*$</span> <span class="variable">$1</span>/mp3/<span class="variable">$2</span>.mp3 <span class="literal">break</span>;</span><br><span class="line">        <span class="attribute">rewrite</span><span class="regexp"> ^(/download/.*)/audio/(.*)\..*$</span> <span class="variable">$1</span>/mp3/<span class="variable">$2</span>.ra  <span class="literal">break</span>;</span><br><span class="line">        <span class="attribute">return</span>  <span class="number">403</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意重写表达式只对相对路径有效，如果你想匹配主机名，你应该使用if条件语句，如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">if</span> (<span class="variable">$host</span> <span class="regexp">~* www\.(.*))</span> &#123;</span><br><span class="line">    <span class="attribute">set</span> <span class="variable">$host_without_www</span> <span class="variable">$1</span>;</span><br><span class="line">    <span class="comment"># $1 contains '/foo', not 'www.mydomain.com/foo'</span></span><br><span class="line">    <span class="attribute">rewrite</span><span class="regexp"> ^(.*)$</span> http://<span class="variable">$host_without_www</span><span class="variable">$1</span> <span class="literal">permanent</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果替换字符串包含新的请求参数，则将在新参数之后追加先前的请求参数。如果不希望这样，在替换字符串的末尾加上问号可以避免最新就请求参数，例如:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rewrite</span><span class="regexp"> ^/users/(.*)$</span> /show?user=<span class="variable">$1</span>? <span class="literal">last</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果正则表达式包含<code>}</code>或<code>;</code>字符，则整个表达式需要用单引号或双引号括起来。</p>
</li>
</ul>
<h2 id="6-rewrite-log指令"><a href="#6-rewrite-log指令" class="headerlink" title="6. rewrite_log指令"></a>6. rewrite_log指令</h2><hr>
<p><strong>语法</strong>：rewrite_log on | off;<br><strong>默认</strong>：rewrite_log off;<br><strong>作用域</strong>：http, server, location, if<br><strong>作用</strong>：开启或关闭将<code>ngx_http_rewrite_module</code>模块指令处理结果的<code>notice</code>级别日志写入<code>error.log</code>文件中。</p>
<h2 id="7-set指令"><a href="#7-set指令" class="headerlink" title="7. set指令"></a>7. set指令</h2><hr>
<p><strong>语法</strong>：set $variable value;<br><strong>默认</strong>：none<br><strong>作用域</strong>：server, location, if<br><strong>作用</strong>：为指定的变量设置一个值。该值可以包含文本、变量及其组合。</p>
<h2 id="8-uninitialized-variable-warn指令"><a href="#8-uninitialized-variable-warn指令" class="headerlink" title="8. uninitialized_variable_warn指令"></a>8. uninitialized_variable_warn指令</h2><hr>
<p><strong>语法</strong>：uninitialized_variable_warn on | off;<br><strong>默认</strong>：uninitialized_variable_warn on;<br><strong>作用域</strong>：http, server, location, if<br><strong>作用</strong>：控制是否记录未初始化变量的警告信息。</p>

    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : 子敬 <br>
        
        原文链接 : <a href>https://kwilove.github.io/2019/04/08/nginx-2019-04-08-Nginx之ngx-http-rewrite-module模块/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share" style="margin-top: -2rem" data-wechat-qrcode-title="<p>微信扫一扫</p>" data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>" data-sites="qzone, qq, weibo, wechat, douban">
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async></script>
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>投食</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/styles/wechat.png" alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/Nginx/">
              #Nginx
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2019/04/06/nginx-2019-04-06-Nginx负载均衡/" target="_self">Nginx负载均衡</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2019/04/10/nginx-2019-04-10-Nginx实用案例/" target="_self">Nginx实用案例</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz",
      appKey: "WaR7nrzhliHj9aVwdQzkdlGd",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz", "WaR7nrzhliHj9aVwdQzkdlGd");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2018, 1, 10).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
